module.exports = {
  'user_id_required': 'user id could not be empty',
  'fullname_required': 'full name could not be empty',
  'fullname_limit': 'full name length must 1 to 128 character',
  'email_required': 'email could not be empty',
  'email_format': 'email is not valid',
  'email_taken': 'email has been used by other user',
  'username_required': 'username could not be empty',
  'username_limit': 'username length must 3 to 16 character',
  'username_format': 'username only allowed contain alpha numeric character',
  'username_taken': 'username has been used by other user',
  'password_required': 'password could not be empty',
  'password_limit': 'password length must 3 to 16 character',
  'invalid_username_or_password': 'username or password is wrong',
  'login_success': 'login success',
  'login_failed': 'login failed',
  'logout_success': 'logout success',
  'logout_failed': 'logout failed',
  'register_success': 'register success',
  'register_failed': 'register failed',
  'add_new_user_success': 'success add new user',
  'add_new_user_failed': 'failed to add new user',
  'user_not_found': 'user could not be found',
  'edit_user_success': 'success edit user',
  'edit_user_failed': 'failed to edit user',
  'delete_user_success': 'success de-active user',
  'delete_user_failed': 'failed to re-active user'
};
